html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

body {
    margin: 0;
    --color-text: #111;
    --color-bg: #f8ecde;
    --color-bg-two: #4e54c8;
    --color-squares: rgba(255, 255, 255, 0.2);
	--color-link: #b19e7f;
    --color-link-hover: #000;
	color: var(--color-text);
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    font-family: 'Raleway', Fallback, sans-serif;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

.contaner {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.page_links{
    text-decoration: none;
    position: relative;
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    color:transparent;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    background:url("images/texture.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    background-size: cover;
    z-index: 11;
    transition: .5s;
}

.page_links:hover{
    transform: scale(1.2);
    transition: .5s;
}

.link {
    color: inherit;
    text-decoration: inherit;
}

.link:hover,
.link:focus{
    display: block;
    text-transform: uppercase;
    font-size: medium;
    overflow: visible;
}

.wrapper {
    position: absolute;
    width: 110vw;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("images/marble.jpg");
    background-size: 100% auto;
  }

.card {
    position: relative;
    width: 450px;
    height:250px;
    padding:10px 15px 15px 10px;
    margin-top:50px;
    border-radius: 2px;
    background: url("images/texture.jpg");
    background-size: cover;
    box-shadow: 
    /* top shadow */
    0px -10px 10px rgba(0,0,0,0.2),
    /* bottom shadow */
    0px 10px 20px rgba(0,0,0,0.4),
    /* left shadow */
    -10px 0px 20px rgba(0,0,0,0.4),
    /*right shadow */
    10px 0px 20px rgba(0,0,0,0.4),
    /* inner shadow */
    inset 1px 1px 20px rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 120px;
    height: 120px;
    background: url("images/gold-texture.jpg");
    background-size: cover;
}

.company-text {
    font-size: 26px;
    letter-spacing: 2px;
    word-spacing: 6px;
    padding-top:20px;
    color: transparent;
    background: url("images/gold-texture.jpg");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.1);
}

.card.back .left {
    position: absolute;
    left: 30px;
    top: 25px;
    color:transparent;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.name-text {
    font-size: 34px;
    word-spacing: 8px;
    background:url("images/gold-2.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    background-size: cover;
}

.role-text {
    font-size: 18px;
    background:url("images/gold-texture.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    background-size: cover;
}
  
.card.back .right {
    position: absolute;
    float: right;
    width: 330px;
    right: 10px;
    bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    color:transparent;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    background:url("images/gold-2.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    background-size: cover;
}

.card.front {
    transform: rotateZ(-7deg);
    left: -15%;
}
  
.card.back {
    transform: rotateZ(4deg);
    left: 5%;
    top: -2%;
}
  
.card:hover {
    transform: scale(1.07);
}
  
.card {
    cursor:pointer;
    transition: 0.5s;
}

#showcase{
    position: absolute;
    top: 110vh;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.project__links{
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

.project__links:hover,
.project__links:focus {
	color: var(--color-link-hover);
	outline: none;
}

.span_link {
    text-decoration: none;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 10;
	line-height: 1;
}

.frame_lower {
    
	text-align: center;
	position: absolute;
	z-index: 10;
    line-height: 1;
    bottom: 2vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: 700;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.project {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 10vh 0 5vh;
	--marquee-width: 100vw;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-100% + var(--offset));
	--item-font-size: 10vw;
}

.menu__item {
	cursor: default;
	position: relative;
	padding: 0 5vw;
}

.menu__item-link {
	display: inline-block;
	cursor: pointer;
    position: relative;
    /* fallback if lacking browser support */
    -webkit-text-stroke: 1.5px #000;
	text-stroke: 1.5px #000;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	color: transparent;
	transition: opacity 0.4s;
}

.menu__item-link::before {
	all: initial;
	font-family: sofia-pro, sans-serif;
	position: absolute;
	bottom: 60%;
	left: 0;
	pointer-events: none;
}

.menu__item-link:hover {
	transition-duration: 0.1s;
	opacity: 0;
}

.menu__item-img {
	pointer-events: none;
	position: absolute;
	height: 50vh;
    max-height: 500px;
    max-width: 63vw;
	opacity: 0;
	left: 100%;
	top: 50%;
    transform: translate3d(calc(-100% - 6vw),-30%,0) translate3d(0,20px,0);
    z-index: 11;
}

.menu__item-link:hover + .menu__item-img {
	opacity: 1;
	transform: translate3d(calc(-100% - 6vw),-30%,0) rotate3d(0,0,1,4deg);
	transition: all 0.4s;
}

.marquee {
	position: absolute;
	top: 0;
	left: 0;
	width: var(--marquee-width);
	overflow: hidden;
	pointer-events: none;
	mix-blend-mode: color-burn;
}

.marquee__inner {
	width: fit-content;
	display: flex;
	position: relative;
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 6s linear infinite;
	animation-play-state: paused;
	opacity: 0;
	transition: opacity 0.1s;
}

.menu__item-link:hover ~ .marquee .marquee__inner {
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.6s;
}

.marquee span {
	text-align: center;
}

.menu__item-link,
.marquee span {
	white-space: nowrap;
	font-size: var(--item-font-size);
	padding: 0 3vw;
	font-weight: 900;
	line-height: 1.15;
}

.marquee span {
	font-style: italic;
}

@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}

.area{
    position: absolute;
    top: 210vh;
    background: var(--color-bg-two);  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100vw;
    height:100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#about{
    display: flex;
    flex-direction: column;
    color: var(--color-link);
    font-size: large;
    font-weight: 700;
    text-align: center;
}

.squares{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.squares li{
    overflow: hidden;
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--color-squares);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.squares li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.squares li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.squares li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.squares li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.squares li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.squares li:nth-child(6){
    left: 25%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.squares li:nth-child(7){
    left: 50%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.squares li:nth-child(8){
    left: 55%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.squares li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.squares li:nth-child(10){
    left: 75%;
    width: 130px;
    height: 130px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.module {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vh;
    width: 40vw;
    height: 30vw;
    float: left;
    background-size: cover;
}

.module:nth-child(2) {
    margin-left: -15vw;
    margin-top: 15vh;
}

.module:nth-child(3) {
    margin-left: -15vw;
    margin-top: 30vh;
}

  .red {
    background-image: 
      linear-gradient(
        rgba(255, 0, 0, 0.5),
        rgba(255, 0, 0, 0.5)
      ),
      url("images/skate.jpg");
  }
  .yellow {
    background-image: 
      linear-gradient(
        rgba(255, 215, 15, 0.5),
        rgba(255, 215, 15, 0.5)
      ),
      url("images/teach.jpg");
  }

  .green {
    background-image: 
      linear-gradient(
        rgba(0, 215, 15, 0.5),
        rgba(0, 215, 15, 0.5)
      ),
      url("images/pinball.jpg");
  }

  .top {
    color: white;
    margin: 0;
    padding: 20px;
  }
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media screen and (min-width: 53em) {
	.frame {
		text-align: left;
		display: grid;
		align-content: space-between;
		width: 100%;
		padding: 2.5rem 6vw;
		pointer-events: none;
		grid-template-columns: 75% 25%;
		grid-template-rows: auto;
	}

	.frame__title-wrap {
		display: flex;
		align-items: start;
	}

	.frame__info {
		margin: 0;
	}

	.frame__title {
		margin: 0 1rem 0 0;
	}

	.frame__links {
		padding: 0;
		justify-self: end;
	}

	.frame a {
		pointer-events: auto;
    }
    
    .menu__item-img{ 
        max-width: unset;
    }

    .project{
        --item-font-size: 10vh;
    }
   
    .module {
        margin: 3.6vw;
        width: 28vw;
        height: 20vw;
        float: left;
        background-size: cover;
    }
    
    .module:nth-child(2) {
        margin-left: 0vw;
        
    }
    
    .module:nth-child(3) {
        margin-left: 0vw;
        
    }

}

